<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Problems"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <TextView
            android:id="@+id/problemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- ফাংশন -"
            android:textAlignment="center"
            android:textColor="#dadada"
            android:textSize="25sp" />
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:id="@+id/problemdesc"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="monospace"
                        android:text="problem here"
                        android:textSize="17sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="monospace"
                        android:textColor="#0686c1"
                        android:text="Sample input:"
                        android:textStyle="bold"
                        android:textSize="17sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:background="#bdc9cf"
                        >

                        <TextView
                            android:id="@+id/sampleinputid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="sample inputs here"
                            android:textSize="17sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="monospace"
                        android:textColor="#0686c1"
                        android:text="Sample output:"
                        android:textStyle="bold"
                        android:textSize="17sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:background="#bdc9cf">

                        <TextView
                            android:id="@+id/sampleoutputid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="sample outputs here"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/floatingbutton"
            android:src="@drawable/run"
            />
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>