<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intermidiate_multi_array">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-মাল্টিডাইমেনশনাল অ্যারে-"
            android:textAlignment="center"
            android:textColor="#dadada"
            android:textSize="25sp" />
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:text="@string/multiarray1"
            android:textSize="17sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:padding="10dp">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingLeft="5dp"
                    android:text="float x[3][4];"
                    android:textColor="#13c117"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />
            </HorizontalScrollView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:text="@string/multiarray2"
            android:textSize="17sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/twodarray1"
            />
        <TextView
            android:padding="7dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:background="#bdc9cf"
            android:text="টু ডাইমেনশনাল অ্যারে ইনিশিয়ালাইজ করা"
            android:textSize="17sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:padding="10dp">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingLeft="5dp"
                    android:text="int c[2][3] = {{1, 3, 0}, {-1, 5, 9}};"
                    android:textColor="#13c117"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />
            </HorizontalScrollView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:text="@string/multiarray3"
            android:textSize="17sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:padding="10dp">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingLeft="5dp"
                    android:text="@string/multiarray4"
                    android:textColor="#13c117"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />
            </HorizontalScrollView>
        </LinearLayout>
        <TextView
            android:padding="7dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:background="#bdc9cf"
            android:text="টু ডাইমেনশনাল অ্যারেতে ইনপুট নেয়া ও প্রিন্ট করা"
            android:textSize="17sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:text="@string/multiarray5"
            android:textSize="17sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:padding="10dp">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingLeft="5dp"
                    android:text="@string/multiarray6"
                    android:textColor="#13c117"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />
            </HorizontalScrollView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:text="কোডটা নিজে লিখে রান করে দেখো।"
            android:textSize="17sp" />
    </LinearLayout>

    </ScrollView>

</FrameLayout>